<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CitiesActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/citiestoolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:theme="@style/ToolbarTheme">

        <EditText
            android:id="@+id/myEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="16dp"
            android:hint="Ingrese una ciudad"
            android:padding="5dp"
            android:paddingLeft="0dp"
            android:textColor="#464646"
            android:background="@drawable/input_search" />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewCities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/citiestoolbar"
        android:padding="8dp"
        android:scrollbars="vertical" />

</RelativeLayout>