<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:id="@+id/dia"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Medium" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="4dp"
            android:id="@+id/imagenDia"
            android:contentDescription="@string/app_name"
            android:layout_toRightOf="@id/dia"
            android:layout_toEndOf="@+id/dia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempDia"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_toRightOf="@id/imagenDia"
            android:layout_toEndOf="@+id/imagenDia" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="4dp"
            android:id="@+id/imagenNoche"
            android:contentDescription="@string/app_name"
            android:layout_toRightOf="@id/tempDia"
            android:layout_toEndOf="@+id/tempDia" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempNoche"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_toRightOf="@id/imagenNoche"
            android:layout_toEndOf="@id/imagenNoche" />

    </RelativeLayout>
</android.support.v7.widget.CardView>