<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="4dp"
            android:id="@+id/imagenPronostico"
            android:contentDescription="@string/app_name" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dia"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Headline"
            android:layout_toRightOf="@id/imagenPronostico"
            android:layout_toEndOf="@+id/imagenPronostico"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempMax"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_toRightOf="@id/imagenPronostico"
            android:layout_toEndOf="@+id/imagenPronostico"
            android:layout_below="@+id/dia"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tempMin"
            android:padding="8dp"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_below="@id/dia"
            android:layout_toRightOf="@id/tempMax"
            android:layout_toEndOf="@id/tempMax" />

    </RelativeLayout>
</android.support.v7.widget.CardView>