<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:weightSum="3">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dia"
                android:padding="8dp"
                android:layout_centerVertical="true"
                android:textColor="#000000"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempDia"
                android:padding="8dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_centerVertical="true" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:id="@+id/imagenDia"
                android:contentDescription="@string/app_name"
                android:layout_toRightOf="@id/tempDia"
                android:layout_toEndOf="@+id/tempDia"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tempNoche"
                android:padding="8dp"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/imagenDia"
                android:layout_toEndOf="@id/imagenDia" />

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="4dp"
                android:id="@+id/imagenNoche"
                android:contentDescription="@string/app_name"
                android:layout_toRightOf="@id/tempNoche"
                android:layout_toEndOf="@+id/tempNoche" />

        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>